

DATABASE_URL="postgresql://postgres:qwe123@localhost:5432/qwe1234?schema=public"
# DATABASE_URL="postgresql://qwe123:qwe123*@localhost:5432/qwe1234?schema=public"
TG_BOT_TOKEN="7599092869:AAG9WZN7hWe-nzImcHyL9geEnP0WMPIqi-o"
WEBAPP_URL="https://pm.cloudmill.ru/"

BOT_TOKEN=7599092869:AAG9WZN7hWe-nzImcHyL9geEnP0WMPIqi-o \


