

DATABASE_URL="postgresql://postgres:qwe123@localhost:5432/qwe1234?schema=public"
TG_BOT_TOKEN="7599092869:AAG9WZN7hWe-nzImcHyL9geEnP0WMPIqi-o"
WEBAPP_URL="https://pm.cloudmill.ru/"

BOT_TOKEN=7599092869:AAG9WZN7hWe-nzImcHyL9geEnP0WMPIqi-o \


# DATABASE_URL="postgresql://postgres:front-test@localhost:5432/qwe1234?schema=public"
DATABASE_URL="postgresql://front-test:jM0sJ3mS5hqU0wZ0*@localhost/front-test"
